<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  
-->
<!ENTITY owncloudSettings.learnMore "Meer info…">
<!ENTITY owncloudSettings.server "Server-URL">
<!ENTITY owncloudSettings.storageFolder "Opslagpad in ownCloud">
<!ENTITY owncloudSettings.username "Gebruikersnaam">
<!ENTITY owncloudSettings.password "Wachtwoord">
<!ENTITY owncloudSettings.protectUploads "Wachtwoord voor geüploade bestanden">
